\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicativo}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Aplicativo}{{4}{23}{Aplicativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tela Principal}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janelas do Sistema: Janela 1 e Janela 2 \relax }}{23}{figure.caption.22}}
\newlabel{TelanInicial}{{4.1}{23}{Janelas do Sistema: Janela 1 e Janela 2 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o do Objeto Colorido}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sele\IeC {\c c}\IeC {\~a}o do ponto com a cor, \IeC {\'e} obtido pela intera\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio.\relax }}{24}{figure.caption.23}}
\newlabel{SelecaoCor}{{4.2}{24}{A seleção do ponto com a cor, é obtido pela interação do usuário.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gera\IeC {\c c}\IeC {\~a}o de Gr\IeC {\'a}fico}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico gerado ap\IeC {\'o}s sele\IeC {\c c}\IeC {\~a}o dos pontos de cor.\relax }}{24}{figure.caption.24}}
\newlabel{GraficoGerado}{{4.3}{24}{Gráfico gerado após seleção dos pontos de cor.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico ap\IeC {\'o}s escolhas de m\IeC {\'\i }nimos e m\IeC {\'a}ximos.\relax }}{25}{figure.caption.25}}
\newlabel{GraficoGerado2}{{4.4}{25}{Gráfico após escolhas de mínimos e máximos.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquivo Final}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquivo com minimo e m\IeC {\'a}ximo dos valores HSV para cada cor.\relax }}{25}{figure.caption.26}}
\newlabel{ArquivoValores}{{4.5}{25}{Arquivo com minimo e máximo dos valores HSV para cada cor.\relax }{figure.caption.26}{}}
\@setckpt{aplicativo}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
