\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicativo}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Aplicativo}{{4}{26}{Aplicativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tela Principal}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janelas do Sistema: Janela 1 e Janela 2 \relax }}{26}{figure.caption.29}}
\newlabel{TelanInicial}{{4.1}{26}{Janelas do Sistema: Janela 1 e Janela 2 \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o do Objeto Colorido}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sele\IeC {\c c}\IeC {\~a}o do ponto com a cor, \IeC {\'e} obtido pela intera\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio.\relax }}{27}{figure.caption.30}}
\newlabel{SelecaoCor}{{4.2}{27}{A seleção do ponto com a cor, é obtido pela interação do usuário.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gera\IeC {\c c}\IeC {\~a}o de Gr\IeC {\'a}fico}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico gerado ap\IeC {\'o}s sele\IeC {\c c}\IeC {\~a}o dos pontos de cor.\relax }}{27}{figure.caption.31}}
\newlabel{GraficoGerado}{{4.3}{27}{Gráfico gerado após seleção dos pontos de cor.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico ap\IeC {\'o}s escolhas de m\IeC {\'\i }nimos e m\IeC {\'a}ximos.\relax }}{28}{figure.caption.32}}
\newlabel{GraficoGerado2}{{4.4}{28}{Gráfico após escolhas de mínimos e máximos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquivo Final}{28}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquivo com minimo e m\IeC {\'a}ximo dos valores HSV para cada cor.\relax }}{28}{figure.caption.33}}
\newlabel{ArquivoValores}{{4.5}{28}{Arquivo com minimo e máximo dos valores HSV para cada cor.\relax }{figure.caption.33}{}}
\@setckpt{aplicativo}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
