\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Viola:2001}
\citation{Nascimento:2007}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Fundamentacao}{{2}{7}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}????}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{7}{subsection.2.1.1}}
\newlabel{Sec:TiposDeDeteccaoDeObjetos}{{2.1.1}{7}{Detecção de Objetos}{subsection.2.1.1}{}}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Gonzalez:2008}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Canny:1986}
\citation{Vale:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{8}{subsection.2.1.2}}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Wangenheim:2014}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Souto:2003}
\citation{Souto:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o e Modelo de Cores}{9}{section.2.2}}
\newlabel{Sec:Cores}{{2.2}{9}{Espaço e Modelo de Cores}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espa\IeC {\c c}os de Cores}{9}{subsection.2.2.1}}
\citation{Rocha:2010}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CMY}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Espaco de Cores}{{2.1}{10}{Exemplo dos espaços de cores RGB E CMY.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Cores}{10}{subsection.2.2.2}}
\citation{Leao:2005}
\citation{Leao:2005}
\citation{Leao:2005}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Martins:2007}
\citation{Mendes:2008}
\citation{Mendes:2008}
\citation{Mendes:2008}
\citation{Mendes:2008}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite  {ImagensHSLHSVRGB} \relax }}{11}{figure.caption.9}}
\newlabel{ModeloRGB}{{2.2}{11}{Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSL, HSB/HSV}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{HPG}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite  {ImagensHSLHSVRGB}\relax }}{12}{figure.caption.11}}
\newlabel{ModeloHSV}{{2.3}{12}{Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite {ImagensHSLHSVRGB}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor HPG. Mendes \cite  {Mendes:2008}\relax }}{12}{figure.caption.13}}
\newlabel{ModeloHPG}{{2.4}{12}{Exemplo do Modelo de Cor HPG. Mendes \cite {Mendes:2008}\relax }{figure.caption.13}{}}
\citation{Culjak:2012}
\citation{Culjak:2012}
\citation{Stroustrup:1996}
\citation{TabelaUFF}
\citation{Spiegel:1974}
\citation{UFRN}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o e Bibliotecas}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilidade e Estat\IeC {\'\i }stica}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T de Student}{13}{subsection.2.4.1}}
\citation{TabelaUFF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Student(t) para valores de v. Spiegel \cite  {Spiegel:1974}\relax }}{14}{figure.caption.14}}
\newlabel{DistribuicaoTparV}{{2.5}{14}{Distribuição de Student(t) para valores de v. Spiegel \cite {Spiegel:1974}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graus de Liberdade}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Intervalos de Confian\IeC {\c c}a}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibra}{15}{subsection.2.5.1}}
\@setckpt{fundamentacao}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
