\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Viola:2001}
\citation{Nascimento:2007}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Fundamentacao}{{2}{8}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{8}{subsection.2.1.1}}
\newlabel{Sec:TiposDeDeteccaoDeObjetos}{{2.1.1}{8}{Detecção de Objetos}{subsection.2.1.1}{}}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Gonzalez:2008}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Canny:1986}
\citation{Vale:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{9}{subsection.2.1.2}}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Wangenheim:2014}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Souto:2003}
\citation{Souto:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o e Modelo de Cores}{10}{section.2.2}}
\newlabel{Sec:Cores}{{2.2}{10}{Espaço e Modelo de Cores}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espa\IeC {\c c}os de Cores}{10}{subsection.2.2.1}}
\citation{Rocha:2010}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CMY}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Espaco de Cores}{{2.1}{11}{Exemplo dos espaços de cores RGB E CMY.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Cores}{11}{subsection.2.2.2}}
\citation{Leao:2005}
\citation{Leao:2005}
\citation{Leao:2005}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Martins:2007}
\citation{Mendes:2008}
\citation{Mendes:2008}
\citation{Mendes:2008}
\citation{Mendes:2008}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite  {ImagensHSLHSVRGB} \relax }}{12}{figure.caption.9}}
\newlabel{ModeloRGB}{{2.2}{12}{Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSL, HSB/HSV}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{HPG}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite  {ImagensHSLHSVRGB}\relax }}{13}{figure.caption.11}}
\newlabel{ModeloHSV}{{2.3}{13}{Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite {ImagensHSLHSVRGB}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor HPG. Mendes \cite  {Mendes:2008}\relax }}{13}{figure.caption.13}}
\newlabel{ModeloHPG}{{2.4}{13}{Exemplo do Modelo de Cor HPG. Mendes \cite {Mendes:2008}\relax }{figure.caption.13}{}}
\citation{Culjak:2012}
\citation{Culjak:2012}
\citation{Stroustrup:1996}
\citation{TabelaUFF}
\citation{Spiegel:1974}
\citation{UFRN}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o e Bibliotecas}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilidade e Estat\IeC {\'\i }stica}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T de Student}{14}{subsection.2.4.1}}
\citation{TabelaUFF}
\citation{Costa:2000}
\citation{Kitano:1997}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Student(t) para valores de v. Spiegel \cite  {Spiegel:1974}\relax }}{15}{figure.caption.14}}
\newlabel{DistribuicaoTparV}{{2.5}{15}{Distribuição de Student(t) para valores de v. Spiegel \cite {Spiegel:1974}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graus de Liberdade}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Intervalos de Confian\IeC {\c c}a}{15}{subsection.2.4.3}}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{PenharbelTime}
\citation{PenharbelTime}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Futebol de Rob\IeC {\^o}s}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calibra}{16}{subsection.2.6.1}}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite  {Penharbel:2004}\relax }}{17}{figure.caption.15}}
\newlabel{Calibra}{{2.6}{17}{Sistema Calibra desenvolvido pelo Centro Universitário da FEI \cite {Penharbel:2004}\relax }{figure.caption.15}{}}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}VSS-Vision}{18}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {Rosa:2015}\relax }}{18}{figure.caption.16}}
\newlabel{SIRLabCalibracao}{{2.7}{18}{Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {VSSVision}\relax }}{18}{figure.caption.17}}
\newlabel{SIRLabCalibracaoHSV}{{2.8}{18}{Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }{figure.caption.17}{}}
\citation{VSSVision}
\citation{VSSVision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nova interface do time da SIRLab \cite  {VSSVision}\relax }}{19}{figure.caption.18}}
\newlabel{SIRLabNova}{{2.9}{19}{Nova interface do time da SIRLab \cite {VSSVision}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite  {VSSVision}\relax }}{19}{figure.caption.19}}
\newlabel{SIRLabNovaCalibracao}{{2.10}{19}{Calibração atual do time da SIRLab \cite {VSSVision}\relax }{figure.caption.19}{}}
\@setckpt{fundamentacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
