\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia e Desenvolvimento}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Processamento}{{3}{14}{Metodologia e Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{15}{figure.caption.16}}
\newlabel{Organizacao do Projeto}{{3.1}{15}{Organização das pastas do projeto\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{15}{figure.caption.17}}
\newlabel{Diagrama De Classe}{{3.2}{15}{Diagrama de Classes do projeto\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MainWindow}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{CorCalibrada}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluxo do Sistema}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{18}{figure.caption.21}}
\newlabel{FlowCHart}{{3.3}{18}{Diagrama de Fluxo\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 1 - Inicializa\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 2 - Abertura do Programa}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa 3 - Calibra\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Escolha da Cor}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o do Objeto Colorido}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ocorr\IeC {\^e}ncia HSV}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Gerar Gr\IeC {\'a}fico}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o de M\IeC {\'\i }nimos e M\IeC {\'a}ximos}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etapa 4 - Armazenamento}{20}{subsection.3.2.4}}
\@setckpt{met}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
