\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia e Desenvolvimento}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Processamento}{{3}{19}{Metodologia e Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{19}{subsection.3.1.1}}
\citation{QCustomPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{20}{figure.caption.18}}
\newlabel{Organizacao do Projeto}{{3.1}{20}{Organização das pastas do projeto\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{20}{figure.caption.19}}
\newlabel{DiagramaDeClasse}{{3.2}{20}{Diagrama de Classes do projeto\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classes}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluxo do Sistema}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{21}{figure.caption.20}}
\newlabel{FlowCHart}{{3.3}{21}{Diagrama de Fluxo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fluxo de Calibra\IeC {\c c}\IeC {\~a}o Manual}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Fluxo Manual\relax }}{22}{figure.caption.21}}
\newlabel{DiagramaDeFluxoManual}{{3.4}{22}{Diagrama de Fluxo Manual\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluxo de Calibra\IeC {\c c}\IeC {\~a}o Automatica}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Fluxo Automatico\relax }}{23}{figure.caption.22}}
\newlabel{DiagramaDeFluxoAutomatico}{{3.5}{23}{Diagrama de Fluxo Automatico\relax }{figure.caption.22}{}}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{Configura\IeC {\c c}\IeC {\~a}o de Camera}{24}{section*.23}}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Calculo de valores HSV}{27}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H.\relax }}{27}{figure.caption.26}}
\newlabel{Grafico Exemplo}{{3.6}{27}{Grafico Exemplificando a Ocorrencia dos valores de H.\relax }{figure.caption.26}{}}
\@setckpt{metodologia}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
