\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia e Desenvolvimento}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Processamento}{{3}{20}{Metodologia e Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{20}{subsection.3.1.1}}
\citation{QCustomPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{21}{figure.caption.20}}
\newlabel{Organizacao do Projeto}{{3.1}{21}{Organização das pastas do projeto\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{21}{figure.caption.21}}
\newlabel{DiagramaDeClasse}{{3.2}{21}{Diagrama de Classes do projeto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classes}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Sistema}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{22}{figure.caption.22}}
\newlabel{FlowCHart}{{3.3}{22}{Diagrama de Fluxo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calibra\IeC {\c c}\IeC {\~a}o Automatica}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Fluxo Automatico\relax }}{23}{figure.caption.23}}
\newlabel{DiagramaDeFluxoAutomatico}{{3.4}{23}{Diagrama de Fluxo Automatico\relax }{figure.caption.23}{}}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{24}{section*.24}}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Calculo de valores HSV}{26}{section*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contagem dos Valores HSV\relax }}{26}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H.\relax }}{27}{figure.caption.27}}
\newlabel{Grafico Exemplo}{{3.5}{27}{Grafico Exemplificando a Ocorrencia dos valores de H.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o.\relax }}{27}{figure.caption.28}}
\newlabel{Grafico Exemplo}{{3.6}{27}{Grafico Exemplificando a Ocorrencia dos valores de H após eliminação.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Assimila\IeC {\c c}\IeC {\~a}o de Objeto \IeC {\`a} Cor}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibra\IeC {\c c}\IeC {\~a}o Manual}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Fluxo Manual\relax }}{28}{figure.caption.31}}
\newlabel{DiagramaDeFluxoManual}{{3.7}{28}{Diagrama de Fluxo Manual\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Objeto}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Plotagem de Valores HSV}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Cor a ser Calibrada}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{29}{section*.36}}
\@setckpt{metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
