\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Mendes:2008}
\citation{Spiegel:1974}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{VSSVision}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{section*.3}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{metodologia.aux}
\@input{aplicativo.aux}
\@input{resultados.aux}
\bibstyle{plain}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{abnt-url-package=url}{1}
\bibcite{Albuquerque:2001}{2}
\bibcite{AmitFelzenszwalb:2014}{3}
\bibcite{Canny:1986}{4}
\bibcite{Costa:2000}{5}
\bibcite{Culjak:2012}{6}
\bibcite{Rosa:2015}{7}
\bibcite{UFRN}{8}
\bibcite{Vale:2002}{9}
\bibcite{TabelaUFF}{10}
\bibcite{Gonzalez:2008}{11}
\bibcite{ImagensHSLHSVRGB}{12}
\bibcite{Kitano:1997}{13}
\bibcite{Leao:2005}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{30}{section*.35}}
\bibcite{Martins:2007}{15}
\bibcite{Mendes:2008}{16}
\bibcite{Nascimento:2007}{17}
\bibcite{Penharbel:2004}{18}
\bibcite{PenharbelTime}{19}
\bibcite{Rocha:2010}{20}
\bibcite{Roth:2008}{21}
\bibcite{VSSVision}{22}
\bibcite{Souto:2003}{23}
\bibcite{Spiegel:1974}{24}
\bibcite{Stroustrup:1996}{25}
\bibcite{Ulusoy:2005}{26}
\bibcite{Viola:2001}{27}
\bibcite{Wangenheim:2014}{28}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{31}{Item.28}}
