\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}????}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o e Modelo de Cores}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Espa\IeC {\c c}os de Cores}{9}{subsection.2.2.1}
\contentsline {subsubsection}{RGB}{10}{section*.5}
\contentsline {subsubsection}{CMY}{10}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Modelo de Cores}{10}{subsection.2.2.2}
\contentsline {subsubsection}{RGB}{11}{section*.8}
\contentsline {subsubsection}{HSL, HSB/HSV}{11}{section*.10}
\contentsline {subsubsection}{HPG}{11}{section*.12}
\contentsline {section}{\numberline {2.3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o e Bibliotecas}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Probabilidade e Estat\IeC {\'\i }stica}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}T de Student}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graus de Liberdade}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Intervalos de Confian\IeC {\c c}a}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calibra}{15}{subsection.2.5.1}
