This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: aplicativo.aux
A level-1 auxiliary file: resultados.aux
The style file: plain.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bibliografia.bib.bib
I was expecting a `,' or a `}'---line 15 of file bibliografia.bib.bib
 :   
 :   Publisher                = {FaCET},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 36 of file bibliografia.bib.bib
 :    
 :    ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 169 of file bibliografia.bib.bib
 :  
 :  Title = {Imagens HSV, HSL e RGB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file bibliografia.bib.bib
 :  @inproceedings {ImagensHSLHSVRGB
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 203 of file bibliografia.bib.bib
 :   
 :   year={2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "UFRN" isn't style-file defined
--line 217 of file bibliografia.bib.bib
Warning--entry type for "TabelaUFF" isn't style-file defined
--line 235 of file bibliografia.bib.bib
You're missing a field name---line 281 of file bibliografia.bib.bib
 :     
 :     ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 289 of file bibliografia.bib.bib
 :    
 :    Title = {Imagens HSV, HSL e RGB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "QCustomPlot" isn't style-file defined
--line 296 of file bibliografia.bib.bib
Warning--all relevant fields are empty in abnt-url-package=url
Warning--empty year in Rosa:2015
Warning--empty publisher in Vale:2002
Warning--empty title in ImagensHSLHSVRGB
Warning--empty booktitle in ImagensHSLHSVRGB
Warning--empty year in ImagensHSLHSVRGB
Warning--empty year in Nascimento:2007
Warning--empty journal in PenharbelTime
Warning--empty year in PenharbelTime
Warning--empty title in VSSVision
Warning--empty booktitle in VSSVision
Warning--empty year in VSSVision
Warning--can't use both author and editor fields in Spiegel:1974
Warning--empty year in Wangenheim:2014
You've used 29 entries,
            2118 wiz_defined-function locations,
            688 strings with 9299 characters,
and the built_in function-call counts, 8931 in all, are:
= -- 835
> -- 428
< -- 8
+ -- 171
- -- 138
* -- 549
:= -- 1489
add.period$ -- 87
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 376
empty$ -- 734
format.name$ -- 138
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 142
num.names$ -- 64
pop$ -- 224
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 375
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 14
while$ -- 80
width$ -- 31
write$ -- 295
(There were 7 error messages)
