This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: aplicativo.aux
A level-1 auxiliary file: resultados.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
I was expecting a `,' or a `}'---line 15 of file bibliografia.bib.bib
 :   
 :   Publisher                = {FaCET},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 36 of file bibliografia.bib.bib
 :    
 :    ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 169 of file bibliografia.bib.bib
 :  
 :  Title = {Imagens HSV, HSL e RGB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file bibliografia.bib.bib
 :  @inproceedings {ImagensHSLHSVRGB
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 203 of file bibliografia.bib.bib
 :   
 :   year={2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "UFRN" isn't style-file defined
--line 217 of file bibliografia.bib.bib
Warning--entry type for "TabelaUFF" isn't style-file defined
--line 235 of file bibliografia.bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo title vazio em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio em Nascimento:2007
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6522 wiz_defined-function locations,
            1325 strings with 13677 characters,
and the built_in function-call counts, 16179 in all, are:
= -- 1353
> -- 473
< -- 17
+ -- 223
- -- 144
* -- 1100
:= -- 2148
add.period$ -- 93
call.type$ -- 22
change.case$ -- 209
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 816
empty$ -- 1333
format.name$ -- 758
if$ -- 3914
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 382
newline$ -- 112
num.names$ -- 88
pop$ -- 537
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 912
stack$ -- 1
substring$ -- 574
swap$ -- 376
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 124
width$ -- 0
write$ -- 297
(There were 5 error messages)
