\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Mendes:2008}
\citation{Spiegel:1974}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{VSSVision}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{section*.3}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{metodologia.aux}
\@input{aplicativo.aux}
\@input{resultados.aux}
\bibstyle{abbr}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{abnt-url-package=url}{1}
\bibcite{ImagensHSLHSVRGB}{2}
\bibcite{Mendes:2008}{3}
\bibcite{Spiegel:1974}{4}
\bibcite{Penharbel:2004}{5}
\bibcite{Rosa:2015}{6}
\bibcite{VSSVision}{7}
\bibcite{Albuquerque:2001}{8}
\bibcite{Gonzalez:2008}{9}
\bibcite{Viola:2001}{10}
\bibcite{Nascimento:2007}{11}
\bibcite{Roth:2008}{12}
\bibcite{AmitFelzenszwalb:2014}{13}
\bibcite{Ulusoy:2005}{14}
\bibcite{Wangenheim:2014}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{30}{section*.31}}
\bibcite{Canny:1986}{16}
\bibcite{Vale:2002}{17}
\bibcite{Souto:2003}{18}
\bibcite{Rocha:2010}{19}
\bibcite{Leao:2005}{20}
\bibcite{Martins:2007}{21}
\bibcite{Culjak:2012}{22}
\bibcite{Stroustrup:1996}{23}
\bibcite{TabelaUFF}{24}
\bibcite{UFRN}{25}
\bibcite{Costa:2000}{26}
\bibcite{Kitano:1997}{27}
\bibcite{PenharbelTime}{28}
\bibcite{QCustomPlot}{29}
\bibcite{OpenCV}{30}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{31}{Item.30}}
