\begin{thebibliography}{10}

\bibitem{abnt-url-package=url}


\bibitem{ImagensHSLHSVRGB}
HORVATH, M.
\newblock In: .

\bibitem{Mendes:2008}
MENDES, E.~P.; MEDEIROS, A. A.~D.
\newblock Sistema de localização visual da equipe de futebol de robôs
  {POTI-UFRN} (versao 2008) na categoria very small size.
\newblock In: .
\newblock Salvador, Brasil: , c2008.

\bibitem{Spiegel:1974}
SPIEGEL, M.~R.
\newblock {\em Estatística}.
\newblock McGraw-Hill do Brasil, 1974.

\bibitem{Penharbel:2004}
PENHARBEL, E.~A.; DESTRO, R.; TONIDANDEL, F.; BIANCHI, R.~A.
\newblock Filtro de imagem baseado em matriz rgb de cores-padr{\~a}o para
  futebol de rob{\^o}s.
\newblock {\em Submetido ao I Encontro de Rob{\'o}tica Inteligente}, 2004.

\bibitem{Rosa:2015}
DA~ROSA, J.~F.
\newblock {\em Construção de um time de futebol de robôs para a categoria
  ieee very small size soccer}.
\newblock Disserta\c{c}\~ao de Mestrado - FACULDADE DEE DUCAÇÃO TECNOLÓGICA
  DO ESTADO DO RIO DE JANEIRO.

\bibitem{VSSVision}
SIRLAB.
\newblock In: .

\bibitem{Albuquerque:2001}
ALBUQUERQUE, M.; ALBUQUERQUE, M.
\newblock Processamento de imagens: métodos e análises.
\newblock {\em Revista de Ciência e Tecnologia}, Rio de Janeiro, p. 10--22,
  2001.
\newblock Centro Brasileiro de Pesquisas Fısicas MCT.

\bibitem{Gonzalez:2008}
GONZALEZ, R.; WOODS, R.
\newblock {\em Digital image processing}.
\newblock Pearson/Prentice Hall, 2008.

\bibitem{Viola:2001}
VIOLA, P.; JONES, M.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In: .
\newblock c2001.
\newblock v. ~1.
\newblock p. I--511.

\bibitem{Nascimento:2007}
NASCIMENTO, M.~C.
\newblock {\em Detecção de objetos em imagens}.
\newblock Disserta\c{c}\~ao de Mestrado - Centro de Informática, Universidade
  Federal de Pernambuco.

\bibitem{Roth:2008}
ROTH, P.~M.; WINTER, M.
\newblock Survey of appearance-based methods for object recognition.
\newblock {\em Inst. for Computer Graphics and Vision, Graz University of
  Technology, Austria, Technical Report ICGTR0108 (ICG-TR-01/08)}, 2008.

\bibitem{AmitFelzenszwalb:2014}
AMIT, Y.; FELZENSZWALB, P.
\newblock Object detection.
\newblock In: IKEUCHI, K. (Ed.) {\em Computer Vision, A Reference Guide}. New
  York, NY, USA: Springer, 2014. v. ~2, p. 537--542.

\bibitem{Ulusoy:2005}
ULUSOY, I.; BISHOP, C.~M.
\newblock Generative versus discriminative methods for object recognition.
\newblock In: .
\newblock CVPR. Washington, DC, USA: IEEE Computer Society, c2005.
\newblock p. 258--265.

\bibitem{Wangenheim:2014}
WANGENHEIM, A.
\newblock Von. encontrando a linha divis{\'o}ria: Detec{\c{c}}{\~a}o de borda.
\newblock {\em Departamento de Inform{\'a}tica e Estat{\'\i}stica-Universidade
  Federal de Santa Catarina, 2013a}, v. 16.

\bibitem{Canny:1986}
CANNY, J.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  v. PAMI-8, n. 6, \newblock p. 679--698, Nov 1986.

\bibitem{Vale:2002}
DO~VALE, G.~M.; POZ, A. P.~D.
\newblock O processo de detecção de bordas de canny: Fundamentos, algoritmos
  e avaliação exeperimental.
\newblock In: BERGIN, T.~J.; GIBSON, R.~G. (Eds.) {\em Simpósio Brasileiro de
  Geomática}. 2002. p. 292--303.

\bibitem{Souto:2003}
SOUTO, R.~P.
\newblock {\em Segmentação de imagem multiespectral utilizando-se o atributo
  matiz}.
\newblock 2003.
\newblock Disserta\c{c}\~ao de Mestrado - INPE, São José dos Campos, 2003.

\bibitem{Rocha:2010}
ROCHA, J.~C.
\newblock Cor luz, cor pigmento e os sistemas rgb e cmy.
\newblock {\em Revista Belas, Centro Universitário Belas Artes de Sao Paulo},
  v. 3, 2010.

\bibitem{Leao:2005}
LEãO, A.~C.; DE~ALBUQUERQUE~ARAúJO, A.; SOUZA, L. A.~C.
\newblock Implementação de sistema de gerenciamento de cores para imagens
  digitais.
\newblock In: TEIXEIRA, A.~C.; BARRéRE, E.; ABRãO, I.~C. (Eds.) {\em Web e
  multimídia: desafios e soluções}. PUC Minas, 2005.

\bibitem{Martins:2007}
MARTINS, D.~L.; MENDES, E.~P.; LINS, F. C.~A.; ARAúJO, M. V.~D.; MEDEIROS, A.
  A.~D.; ALSINA, P.~J.
\newblock A versão 2007 da equipe poti de futebol de robôs.
\newblock In: .
\newblock c2007.

\bibitem{Culjak:2012}
CULJAK, I.; ABRAM, D.; PRIBANIC, T.; DZAPO, H.; CIFREK, M.
\newblock A brief introduction to opencv.
\newblock In: .
\newblock c2012.
\newblock p. 1725--1730.

\bibitem{Stroustrup:1996}
STROUSTRUP, B.
\newblock A history of c++: 1979--1991.
\newblock In: BERGIN, T.~J.; GIBSON, R.~G. (Eds.) {\em History of programming
  languages --- II}. Addison-Wesley, 1996.

\bibitem{TabelaUFF}
FLUMINENSE, U.~F.
\newblock Tabela t: Distribuição de t-student segundo os graus de liberdade e
  uma dada probabilidade num teste bicaudal.
\newblock Epidemiologia, curso de Medicina, Acessado 01/04/2016 10:00.

\bibitem{UFRN}
DO~RIO GRANDE~DO NORTE, U.~F.
\newblock História da estatística.
\newblock Acessado 31/03/2016 14:50.

\bibitem{Costa:2000}
COSTA, A. H.~R.; PEGORARO, R.
\newblock Construindo rob{\^o}s aut{\^o}nomos para partidas de futebol: o time
  guaran{\'a}.
\newblock {\em SBA Controle \& Automa{\c{c}}{\~a}o}, v. 11, n. 03, \newblock p.
  141--149, 2000.

\bibitem{Kitano:1997}
KITANO, H.; ASADA, M.; KUNIYOSHI, Y.; NODA, I.; OSAWA, E.; MATSUBARA, H.
\newblock Robocup: A challenge problem for ai.
\newblock {\em AI magazine}, v. 18, n. 1, \newblock p. 73, 1997.

\bibitem{PenharbelTime}
PENHARBEL, E.~A.; MARTINS, M.~F.; FAZOLIN, A.; GURZONI~JR, J.~A.; EDUARDO, H.;
  DEBIA, T.; PEREIRA, V.~F.; DESTRO, R.~C.; TONIDANDEL, F.; BIANCHI, R.~A.
\newblock Time de futebol de rob{\^o}s y04 do centro universit{\'a}rio da fei.

\bibitem{QCustomPlot}
EICHHAMMER, E.
\newblock Qcustomplot.
\newblock Acessado 28/06/2016 22:09.

\bibitem{OpenCV}
ITSEEZ.
\newblock Opencv.
\newblock Acessado 29/06/2016 16:53.

\end{thebibliography}
