This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: aplicativo.aux
A level-1 auxiliary file: resultados.aux
The style file: plain.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bibliografia.bib.bib
I was expecting a `,' or a `}'---line 15 of file bibliografia.bib.bib
 :   
 :   Publisher                = {FaCET},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 36 of file bibliografia.bib.bib
 :    
 :    ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 169 of file bibliografia.bib.bib
 :  
 :  Title = {Imagens HSV, HSL e RGB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file bibliografia.bib.bib
 :  @inproceedings {ImagensHSLHSVRGB
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 203 of file bibliografia.bib.bib
 :   
 :   year={2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "UFRN" isn't style-file defined
--line 217 of file bibliografia.bib.bib
Warning--entry type for "TabelaUFF" isn't style-file defined
--line 235 of file bibliografia.bib.bib
You're missing a field name---line 281 of file bibliografia.bib.bib
 :     
 :     ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 289 of file bibliografia.bib.bib
 :    
 :    Title = {Imagens HSV, HSL e RGB},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in abnt-url-package=url
Warning--empty year in Rosa:2015
Warning--empty publisher in Vale:2002
Warning--empty title in ImagensHSLHSVRGB
Warning--empty booktitle in ImagensHSLHSVRGB
Warning--empty year in ImagensHSLHSVRGB
Warning--empty year in Nascimento:2007
Warning--empty journal in PenharbelTime
Warning--empty year in PenharbelTime
Warning--empty title in VSSVision
Warning--empty booktitle in VSSVision
Warning--empty year in VSSVision
Warning--can't use both author and editor fields in Spiegel:1974
Warning--empty year in Wangenheim:2014
You've used 28 entries,
            2118 wiz_defined-function locations,
            684 strings with 9234 characters,
and the built_in function-call counts, 8729 in all, are:
= -- 817
> -- 421
< -- 8
+ -- 168
- -- 136
* -- 544
:= -- 1456
add.period$ -- 84
call.type$ -- 28
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 369
empty$ -- 712
format.name$ -- 136
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 137
num.names$ -- 62
pop$ -- 213
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 370
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 14
while$ -- 78
width$ -- 30
write$ -- 286
(There were 7 error messages)
