\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite {ImagensHSLHSVRGB}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor HPG. Mendes \cite {Mendes:2008}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Student(t) para valores de v. Spiegel \cite {Spiegel:1974}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite {Penharbel:2004}\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Nova interface do time da SIRLab \cite {VSSVision}\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite {VSSVision}\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Fluxo Automatico\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H.\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Fluxo Manual\relax }}{28}{figure.caption.31}
