\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Mendes:2008}
\citation{Spiegel:1974}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{section*.3}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{metodologia.aux}
\@input{aplicativo.aux}
\@input{resultados.aux}
\bibstyle{abnt-num}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{ImagensHSLHSVRGB}{1}
\bibciteEXPL{ImagensHSLHSVRGB}{Horvath}
\bibciteIMPL{ImagensHSLHSVRGB}{HORVATH}
\bibciteYEAR{ImagensHSLHSVRGB}{}
\bibcite{Mendes:2008}{2}
\bibciteEXPL{Mendes:2008}{Mendes e Medeiros}
\bibciteIMPL{Mendes:2008}{MENDES; MEDEIROS}
\bibciteYEAR{Mendes:2008}{2008}
\bibcite{Spiegel:1974}{3}
\bibciteEXPL{Spiegel:1974}{Spiegel}
\bibciteIMPL{Spiegel:1974}{SPIEGEL}
\bibciteYEAR{Spiegel:1974}{1974}
\bibcite{Albuquerque:2001}{4}
\bibciteEXPL{Albuquerque:2001}{Albuquerque e Albuquerque}
\bibciteIMPL{Albuquerque:2001}{ALBUQUERQUE; ALBUQUERQUE}
\bibciteYEAR{Albuquerque:2001}{2001}
\bibcite{Gonzalez:2008}{5}
\bibciteEXPL{Gonzalez:2008}{Gonzalez e Woods}
\bibciteIMPL{Gonzalez:2008}{GONZALEZ; WOODS}
\bibciteYEAR{Gonzalez:2008}{2008}
\bibcite{Viola:2001}{6}
\bibciteEXPL{Viola:2001}{Viola e Jones}
\bibciteIMPL{Viola:2001}{VIOLA; JONES}
\bibciteYEAR{Viola:2001}{2001}
\bibcite{Nascimento:2007}{7}
\bibciteEXPL{Nascimento:2007}{Nascimento}
\bibciteIMPL{Nascimento:2007}{NASCIMENTO}
\bibciteYEAR{Nascimento:2007}{}
\bibcite{Roth:2008}{8}
\bibciteEXPL{Roth:2008}{Roth e Winter}
\bibciteIMPL{Roth:2008}{ROTH; WINTER}
\bibciteYEAR{Roth:2008}{2008}
\bibcite{AmitFelzenszwalb:2014}{9}
\bibciteEXPL{AmitFelzenszwalb:2014}{Amit e Felzenszwalb}
\bibciteIMPL{AmitFelzenszwalb:2014}{AMIT; FELZENSZWALB}
\bibciteYEAR{AmitFelzenszwalb:2014}{2014}
\bibcite{Ulusoy:2005}{10}
\bibciteEXPL{Ulusoy:2005}{Ulusoy e Bishop}
\bibciteIMPL{Ulusoy:2005}{ULUSOY; BISHOP}
\bibciteYEAR{Ulusoy:2005}{2005}
\bibcite{Wangenheim:2014}{11}
\bibciteEXPL{Wangenheim:2014}{WANGENHEIM}
\bibciteIMPL{Wangenheim:2014}{WANGENHEIM}
\bibciteYEAR{Wangenheim:2014}{}
\bibcite{Canny:1986}{12}
\bibciteEXPL{Canny:1986}{Canny}
\bibciteIMPL{Canny:1986}{CANNY}
\bibciteYEAR{Canny:1986}{1986}
\bibcite{Vale:2002}{13}
\bibciteEXPL{Vale:2002}{Vale e Poz}
\bibciteIMPL{Vale:2002}{VALE; POZ}
\bibciteYEAR{Vale:2002}{2002}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{27}{section*.32}}
\bibcite{Souto:2003}{14}
\bibciteEXPL{Souto:2003}{Souto}
\bibciteIMPL{Souto:2003}{SOUTO}
\bibciteYEAR{Souto:2003}{2003}
\bibcite{Rocha:2010}{15}
\bibciteEXPL{Rocha:2010}{Rocha}
\bibciteIMPL{Rocha:2010}{ROCHA}
\bibciteYEAR{Rocha:2010}{2010}
\bibcite{Leao:2005}{16}
\bibciteEXPL{Leao:2005}{Le\IeC {\~a}o, Ara\IeC {\'u}jo e Souza}
\bibciteIMPL{Leao:2005}{LE\IeC {\~a}O; ARA\IeC {\'u}JO; SOUZA}
\bibciteYEAR{Leao:2005}{2005}
\bibcite{Martins:2007}{17}
\bibciteEXPL{Martins:2007}{Martins et al.}
\bibciteIMPL{Martins:2007}{MARTINS et al.}
\bibciteYEAR{Martins:2007}{2007}
\bibcite{Culjak:2012}{18}
\bibciteEXPL{Culjak:2012}{Culjak et al.}
\bibciteIMPL{Culjak:2012}{CULJAK et al.}
\bibciteYEAR{Culjak:2012}{2012}
\bibcite{Stroustrup:1996}{19}
\bibciteEXPL{Stroustrup:1996}{Stroustrup}
\bibciteIMPL{Stroustrup:1996}{STROUSTRUP}
\bibciteYEAR{Stroustrup:1996}{1996}
\bibcite{TabelaUFF}{20}
\bibciteEXPL{TabelaUFF}{Fluminense}
\bibciteIMPL{TabelaUFF}{FLUMINENSE}
\bibciteYEAR{TabelaUFF}{}
\bibcite{UFRN}{21}
\bibciteEXPL{UFRN}{Norte}
\bibciteIMPL{UFRN}{NORTE}
\bibciteYEAR{UFRN}{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{28}{Item.21}}
