This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: processamento2.aux
The style file: abntex2-num.bst
I found no \bibdata command---while reading file tcc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "ImagensHSLHSVRGB"
Warning--I didn't find a database entry for "Mendes:2008"
Warning--I didn't find a database entry for "Spiegel:1974"
Warning--I didn't find a database entry for "Albuquerque:2001"
Warning--I didn't find a database entry for "Gonzalez:2008"
Warning--I didn't find a database entry for "Viola:2001"
Warning--I didn't find a database entry for "Nascimento:2007"
Warning--I didn't find a database entry for "Roth:2008"
Warning--I didn't find a database entry for "AmitFelzenszwalb:2014"
Warning--I didn't find a database entry for "Ulusoy:2005"
Warning--I didn't find a database entry for "Wangenheim:2014"
Warning--I didn't find a database entry for "Canny:1986"
Warning--I didn't find a database entry for "Vale:2002"
Warning--I didn't find a database entry for "Souto:2003"
Warning--I didn't find a database entry for "Rocha:2010"
Warning--I didn't find a database entry for "Leao:2005"
Warning--I didn't find a database entry for "Martins:2007"
Warning--I didn't find a database entry for "Culjak:2012"
Warning--I didn't find a database entry for "Stroustrup:1996"
Warning--I didn't find a database entry for "TabelaUFF"
Warning--I didn't find a database entry for "UFRN"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 0 entries,
            6706 wiz_defined-function locations,
            1240 strings with 9849 characters,
and the built_in function-call counts, 679 in all, are:
= -- 182
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 27
:= -- 155
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 1
substring$ -- 44
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 7
(There was 1 error message)
